Runtime_Verification_commands:-->

		=> In selenium all verification commands start with get keyword.
		=> These commands work like checkpoints at webpage to verify
			test output.

		page-checkpoints:-->
		
			getTitle
			getCurrentUrl
			getPagesource
			getWindowhandle
			getwindowhandles
	
	    Element-checkpoints:--->
	    
	    	getText
	    	getAttribute
	    	getcssvalue
	    	getlocation
	    	getsize
	    	gettagname
	    	getrect
=============================================================================
getTitle:--->
			method capture current window title at runtime.
			In webpapplication every page contain indepedent title.
		
			Syntax:-->
					String Runtime_title=driver.getTitle();
					System.out.println(Runtime_title);				
====================================================================
		
getCurrenturl:-->
				method capture current window Url at runtime.
				In web application every page contains uniqe URL.
			
			Syntax:-->
					String Runtime_url=driver.getCurrentUrl();
					System.out.println(Runtime_url);				
====================================================================		
getPageSource:--->	
			Method capture Entire pageSource into String format
			during runtime.  [Backend HTML source]
			
			With in soruce we can verify
					Title of a page
					url of a page
					Element ID's
					page Text
		
			String pageSource=driver.getpageSource();
			System.out.println(pageSoruce);				
================================================================		
getwindowhandle:---->
	
			Method return runtime dynamic ID of current window.			
			Method helps to swicth window controls at runtime.
			
			String window_Id=driver.getwindowHandle();
			System.out.println(window_Id);
================================================================		
getwindowhandles:-->
			Method capture all window controls opened throw
			webdriver script.
			
			Set<String> allwidows=driver.getWindowhandles();
===================================================================
getText:--->
			Method capture selected element outter text at runtime.
			[capture only visible text of webpage].
	
			Syntax:--->
				  WebElement Element=driver.findElement(By.id("x"));
				  String Element_text=Element.getText();
				  System.out.println(Element_text);
				  
			Note1:--> if selected element not contains any text method
				      return empty status.
				   
			Note2:--> Method capture selected element and it's child
					  outtertext.	
					
					Que:-->What we can verify with gettext?..  
							
							* We can verify Status messages visible at webpage
							* We can verify error messages visible at webpage
							* We can verify expected text visible at webpage
===================================================================							
getAttribute("propertyname");
	
			Method capture runtime attribute value using attributename.
				  
				  
				Syntax:-->  
				  	WebElement Element=driver.findElement(By.id("x"));
				  	String value=Element.getAttribute("attributename");
				  	System.out.println(value);	
				  	
Example:-->
			   Captrue editbox input value.
			   
			   	Syntax:-->  
			   	//Identify Editbox
				WebElement Editbox=driver.findElement(By.id("x"));	
					
				//Get Input from Edtibox
				String InputData=Editbox.getAttribute("value");
				System.out.println(InputData);	
==============================================================		
getCssvalue:-->
			Method capture selected element styles at webpages.
						font
						font-size
						color
						background-color
						alignment
									
				Syntax:-->
				
					//Identify Element
					WebElement Element=driver.findElement(By.id("x"));
					
					String text_font_size=Element.getCssvalue("font-size");	
					System.out.println(text_font_size);	
					
					
					
							